a = int(input("Значение выручки:"))
b = int(input("Значение издержек:"))
c = (a - b) / a
if a > b:
    print(f""" Фирма работает в прибыль,
Рентабельность выручки: {c}""")
    z = int(input("Введите кол-во сотрудников:"))
    w = (a - b) / z
    print (f"Каждый сотрудник заработал: {w} руб")
else:
    print("Фирма работает в убыток")



